APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:25L+Eo/ITT71BISH1LtbBK3oeD1XRSewio5kWy7JdGc=

APP_DEBUG=true
APP_URL=http://jobhub.asia

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobhub.asia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.nhblog@gmail.com
MAIL_PASSWORD=123456aA@
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LcGQrMUAAAAADN3jlu6uTDd52tdDM1qO3wQOCst
GOOGLE_RECAPTCHA_SECRET=6LcGQrMUAAAAAA6oKYDn5jrIHf9Cyhe9HUeRIiPE